
======================================================================
FILE: その他売上.xlsx
======================================================================
Sheets: ['2025その他売上', '2024その他売上', '2023その他売上']

  [Sheet: 2025その他売上] raw shape=(74, 55)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 61
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-01-26 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '株式会社ＳＣＯＴＳＭＡＮ', '内容': '社労士顧問', '売上': '22000.0', '利益': '22000.0', '売上.1': '22000.0', '利益.1': '22000.0', '売上.2': '22000.0', '利益.2': '22000.0', '売上.3': '22000.0', '利益.3': '22000.0', '売上.4': '22000.0', '利益.4': '22000.0', '売上.5': '22000.0', '利益.5': '22000.0', '売上.6': '22000.0', '利益.6': '22000.0', '売上.7': '22000.0', '利益.7': '22000', '売上.8': '22000.0', '利益.8': '22000'}
    1: {'入力日': '2024-01-26 00:00:00', '担当者': '米替', '決定確度': '売上', '企業名': '藤口工業', '内容': '社労士顧問', '売上': '22000.0', '利益': '22000.0', '売上.1': '22000.0', '利益.1': '22000.0', '売上.2': '22000.0', '利益.2': '22000.0', '売上.3': '22000.0', '利益.3': '22000.0', '売上.4': '22000.0', '利益.4': '22000.0', '売上.5': '22000.0', '利益.5': '22000.0', '売上.6': '22000.0', '利益.6': '22000.0', '売上.7': '22000.0', '利益.7': '22000', '売上.8': '22000.0', '利益.8': '22000'}
    2: {'入力日': '2024-09-10 00:00:00', '決定確度': '売上', '企業名': '合同会社ＯＮＣＬＯＵＤ', '内容': '社労士顧問', '売上': '24200.0', '利益': '24200.0', '売上.1': '0.0', '利益.1': '0.0', '売上.2': '0.0', '利益.2': '0.0', '売上.3': '72600.0', '利益.3': '72600.0', '売上.4': '0.0', '利益.4': '0.0', '売上.5': '0.0', '利益.5': '0.0', '売上.6': '0.0', '利益.6': '0.0', '売上.7': '0.0', '利益.7': '0', '利益.8': '0'}
    3: {'入力日': '2025-04-08 00:00:00', '決定確度': '売上', '企業名': '株式会社アシスト', '内容': '社労士顧問', '売上': '24667.0', '利益': '24667.0', '売上.1': '24667.0', '利益.1': '24667.0', '売上.2': '24667.0', '利益.2': '24667.0', '売上.3': '24667.0', '利益.3': '24667.0', '売上.4': '24667.0', '利益.4': '24667.0', '売上.5': '24667.0', '利益.5': '24667.0', '売上.6': '24667.0', '利益.6': '24667.0', '売上.7': '24667.0', '利益.7': '24667', '売上.8': '24667.0', '利益.8': '24667'}
    4: {'入力日': '2025-04-08 00:00:00', '決定確度': '売上', '企業名': '株式会社ライズ', '内容': '社労士顧問', '売上': '27885.0', '利益': '27885.0', '売上.1': '27885.0', '利益.1': '27885.0', '売上.2': '27885.0', '利益.2': '27885.0', '売上.3': '27885.0', '利益.3': '27885.0', '売上.4': '27885.0', '利益.4': '27885.0', '売上.5': '27885.0', '利益.5': '27885.0', '売上.6': '26812.0', '利益.6': '26812.0', '売上.7': '26812.0', '利益.7': '26812', '売上.8': '26812.0', '利益.8': '26812'}

  [Sheet: 2024その他売上] raw shape=(943, 55)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 930
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-09-10 00:00:00', '決定確度': '売上', '企業名': '株式会社ＷＥＣＡＲＳ', '内容': '社労士顧問', '売上': '3062400.0', '利益': '3062400.0', '売上.1': '1001000.0', '利益.1': '1001000.0', '売上.2': '1007600.0', '利益.2': '1007600.0', '売上.3': '968000.0', '利益.3': '968000.0', '売上.4': '954800.0', '利益.4': '954800.0', '売上.5': '948200.0', '利益.5': '948200.0', '売上.6': '1040600.0', '利益.6': '1040600.0', '売上.7': '4807000.0', '利益.7': '4807000.0', '売上.8': '961400.0', '利益.8': '961400.0', '売上.9': '968000.0', '利益.9': '968000.0', '売上.10': '974600.0', '利益.10': '974600.0', '売上.11': '1034000.0', '利益.11': '1034000.0'}
    1: {'入力日': '2024-11-28 00:00:00', '決定確度': '売上', '企業名': 'ライフライン', '内容': '人材開発', '次の行動': '人への投資', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '売上.4': '1989900.0', '利益.4': '1989900.0', '利益.5': '0.0', '売上.6': '1908514.0', '利益.6': '1908514.0', '売上.7': '1841950.0', '費用.7': '46049.0', '利益.7': '1795901.0', '売上.8': '1833150.0', '費用.8': '45829.0', '利益.8': '1787321.0', '売上.9': '1783650.0', '費用.9': '44591.0', '利益.9': '1739059.0', '売上.10': '1737450.0', '費用.10': '43436.0', '利益.10': '1694014.0', '売上.11': '1713800.0', '費用.11': '42845.0', '利益.11': '1670955.0'}
    2: {'入力日': '2024-10-18 00:00:00', '決定確度': '売上', '企業名': 'リタクラウド株式会社', '内容': 'その他', '次の行動': '戻入', '利益': '0.0', '利益.1': '0.0', '見込.2': '300000.0', '利益.2': '0.0', '売上.3': '300000.0', '利益.3': '300000.0', '売上.4': '300000.0', '利益.4': '300000.0', '売上.5': '300000.0', '利益.5': '300000.0', '売上.6': '300000.0', '利益.6': '300000.0', '売上.7': '300000.0', '利益.7': '300000.0', '売上.8': '300000.0', '利益.8': '300000.0', '売上.9': '300000.0', '利益.9': '300000.0', '売上.10': '300000.0', '利益.10': '300000.0', '売上.11': '300000.0', '利益.11': '300000.0'}
    3: {'入力日': '2024-11-28 00:00:00', '決定確度': '売上', '企業名': 'りんく', '内容': '人材開発', '次の行動': '人への投資', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '売上.6': '416666.0', '利益.6': '416666.0', '売上.7': '211750.0', '費用.7': '5294.0', '利益.7': '206456.0', '売上.8': '211750.0', '費用.8': '5294.0', '利益.8': '206456.0', '売上.9': '204050.0', '費用.9': '5101.0', '利益.9': '198949.0', '売上.10': '196350.0', '費用.10': '4909.0', '利益.10': '191441.0', '売上.11': '196350.0', '費用.11': '4909.0', '利益.11': '191441.0'}
    4: {'入力日': '2024-11-08 00:00:00', '決定確度': '売上', '企業名': '株式会社ライフライン', '内容': '人材開発', '次の行動': '人材開発支援助成金\u3000（人への投資促進コース）\u3000株式会社全力の', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '売上.3': '107250.0', '利益.3': '107250.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '売上.7': '110000.0', '費用.7': '2750.0', '利益.7': '107250.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}

  [Sheet: 2023その他売上] raw shape=(72, 57)
  Detected header row idx: 10
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '月次費用案件', '合計']
  Non-empty data rows (excl header): 61
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-09-27 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': 'TAKAIDOクールフロー', '内容': '研修', '次の行動': '次回は4日目の提案', '売上.2': '400000.0', '売上.7': '800000.0', '売上.9': '400000.0', '合計': '1600000.0'}
    1: {'入力日': '2024-05-15 00:00:00', '担当者': '湯川（鈴木）', '決定確度': '売上', '企業名': '株式会社MS.XPLANNING', '内容': '社労士顧問', '売上.9': '55000.0', '売上.10': '83600.0', '売上.11': '68200.0', '売上.12': '67100.0', '合計': '206800.0'}
    2: {'入力日': '2024-01-26 00:00:00', '担当者': '不明（坂井？）', '決定確度': '売上', '企業名': 'SBLUE', '内容': '社労士顧問', '売上': '229900.0', '売上.1': '57200.0', '売上.2': '57200.0', '売上.3': '57200.0', '売上.4': '57200.0', '売上.5': '55000.0', '売上.7': '81400.0', '売上.11': '161947.0', '合計': '757047.0'}
    3: {'入力日': '2023-09-27 00:00:00', '担当者': '箕輪', '決定確度': '失注', '企業名': '株式会社中嶋製作所', '内容': '研修', '次の行動': '業務部門研修', '見込.4': '920000.0', '合計': '920000.0'}
    4: {'入力日': '2024-06-25 00:00:00', '決定確度': '売上', '企業名': 'Uber Guild株式会社', '内容': '社労士顧問', '次の行動': '23年12月から坂井引継ぎ', '売上': '22000.0', '売上.1': '22000.0', '売上.3': '44000.0', '合計': '88000.0'}

======================================================================
FILE: カイシャの保健室.xlsx
======================================================================
Sheets: ['2025カイシャの保健室', '2024カイシャの保健室', '2023カイシャの保健室']

  [Sheet: 2025カイシャの保健室] raw shape=(60, 55)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 47
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '和光産業', '内容': '人材定着支援（保健室）', '売上': '13000.0', '利益': '13000.0', '売上.1': '13000.0', '利益.1': '13000.0', '売上.2': '13000.0', '利益.2': '13000.0', '売上.3': '13000.0', '利益.3': '13000.0', '売上.4': '13000.0', '利益.4': '13000.0', '売上.5': '13000.0', '利益.5': '13000.0', '売上.6': '14300.0', '利益.6': '14300.0', '売上.7': '14300.0', '利益.7': '14300.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    1: {'入力日': '2024-11-11 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '霧しな', '内容': '健康管理（保健室）', '売上': '42000.0', '利益': '42000.0', '売上.1': '42000.0', '利益.1': '42000.0', '売上.2': '42000.0', '利益.2': '42000.0', '売上.3': '42000.0', '利益.3': '42000.0', '売上.4': '41400.0', '利益.4': '41400.0', '売上.5': '40800.0', '利益.5': '40800.0', '売上.6': '44880.0', '利益.6': '44880.0', '売上.7': '44880.0', '利益.7': '44880.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    2: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '失注', '企業名': '浪速運送', '内容': '健康管理（保健室）', '売上': '0.0', '利益': '0.0', '売上.1': '0.0', '利益.1': '0.0', '見込.2': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0'}
    3: {'入力日': '2023-08-24 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '日塗化学株式会社', '内容': '健康管理（保健室）', '次の行動': '30名スタンダード', '売上': '31000.0', '利益': '31000.0', '売上.1': '33000.0', '利益.1': '33000.0', '売上.2': '32000.0', '利益.2': '32000.0', '売上.3': '32500.0', '利益.3': '32500.0', '売上.4': '32000.0', '利益.4': '32000.0', '売上.5': '31000.0', '利益.5': '31000.0', '売上.6': '34100.0', '利益.6': '34100.0', '売上.7': '33000.0', '利益.7': '33000.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    4: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '精功社', '内容': '健康管理（保健室）', '売上': '15000.0', '利益': '15000.0', '売上.1': '15000.0', '利益.1': '15000.0', '売上.2': '15000.0', '利益.2': '15000.0', '売上.3': '15000.0', '利益.3': '15000.0', '売上.4': '15000.0', '利益.4': '15000.0', '売上.5': '15000.0', '利益.5': '15000.0', '売上.6': '16500.0', '利益.6': '16500.0', '売上.7': '16500.0', '利益.7': '16500.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}

  [Sheet: 2024カイシャの保健室] raw shape=(55, 55)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 42
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '鳥本大志', '内容': '健康管理（保健室）', '次の行動': '解約', '売上': '0.0', '利益': '0.0', '売上.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '売上.6': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    1: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '精功社', '内容': '健康管理（保健室）', '売上': '15000.0', '利益': '15000.0', '売上.1': '980.0', '利益.1': '980.0', '売上.2': '1960.0', '利益.2': '1960.0', '売上.3': '980.0', '利益.3': '980.0', '売上.4': '1078.0', '利益.4': '1078.0', '売上.5': '1078.0', '利益.5': '1960.0', '見込.6': '0.0', '売上.6': '1960.0', '利益.6': '1960.0', '売上.7': '16500.0', '利益.7': '16500.0', '売上.8': '15000.0', '利益.8': '15000.0', '売上.9': '15000.0', '利益.9': '15000.0', '売上.10': '15000.0', '利益.10': '15000.0', '売上.11': '15000.0', '利益.11': '15000.0'}
    2: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '和光産業', '内容': '人材定着支援（保健室）', '売上': '13000.0', '利益': '13000.0', '売上.1': '13000.0', '利益.1': '13000.0', '売上.2': '13000.0', '利益.2': '13000.0', '売上.3': '13000.0', '利益.3': '13000.0', '売上.4': '14300.0', '利益.4': '14300.0', '売上.5': '16500.0', '利益.5': '16500.0', '売上.6': '28000.0', '利益.6': '28000.0', '売上.7': '16500.0', '利益.7': '16500.0', '売上.8': '15000.0', '利益.8': '15000.0', '売上.9': '15000.0', '利益.9': '15000.0', '売上.10': '14000.0', '利益.10': '14000.0', '売上.11': '13000.0', '利益.11': '13000.0'}
    3: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '健康管理（保健室）', '売上': '51400.0', '利益': '51400.0', '売上.1': '49400.0', '利益.1': '49400.0', '売上.2': '48300.0', '利益.2': '48300.0', '売上.3': '48400.0', '利益.3': '48400.0', '売上.4': '48400.0', '利益.4': '48400.0', '売上.5': '48400.0', '利益.5': '48400.0', '売上.6': '48300.0', '利益.6': '48300.0', '売上.7': '48200.0', '利益.7': '48200.0', '売上.8': '48200.0', '利益.8': '48200.0', '売上.9': '51200.0', '利益.9': '51200.0', '売上.10': '47700.0', '利益.10': '47700.0', '売上.11': '47700.0', '利益.11': '47700.0'}
    4: {'入力日': '2024-05-02 00:00:00', '担当者': '田中', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '就業判定（保健室OP）', '売上': '15000.0', '利益': '15000.0', '売上.1': '10000.0', '利益.1': '10000.0', '売上.2': '18000.0', '利益.2': '18000.0', '売上.3': '17000.0', '利益.3': '17000.0', '売上.4': '7000.0', '利益.4': '7000.0', '売上.5': '7000.0', '利益.5': '7000.0', '売上.6': '11000.0', '利益.6': '11000.0', '売上.7': '4000.0', '利益.7': '4000.0', '売上.8': '4000.0', '利益.8': '4000.0', '売上.9': '27000.0', '利益.9': '27000.0', '売上.10': '6000.0', '利益.10': '6000.0', '売上.11': '13000.0', '利益.11': '13000.0'}

  [Sheet: 2023カイシャの保健室] raw shape=(45, 81)
  Detected header row idx: 10
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '合計']
  Non-empty data rows (excl header): 34
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '鳥本大志', '内容': '健康管理（保健室）', '次の行動': '解約', '売上': '1000.0', '売上.1': '1000.0', '売上.2': '1000.0', '売上.3': '1000.0', '売上.4': '1000.0', '売上.5': '1000.0', '売上.6': '1000.0', '売上.7': '1000.0', '売上.8': '1000.0', '売上.9': '1000.0', '売上.10': '1000.0', '売上.11': '0.0', '合計': '3000'}
    1: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '精功社', '内容': '健康管理（保健室）', '売上': '7840.0', '売上.1': '2940.0', '売上.2': '980.0', '売上.3': '0.0', '売上.4': '0.0', '売上.5': '0.0', '売上.6': '980.0', '売上.7': '980.0', '売上.8': '0.0', '売上.9': '0.0', '売上.10': '0.0', '売上.11': '0.0', '合計': '0'}
    2: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '和光産業', '内容': '人材定着支援（保健室）', '売上': '14000.0', '売上.1': '14000.0', '売上.2': '14000.0', '売上.3': '14000.0', '売上.4': '14000.0', '売上.5': '14000.0', '売上.6': '14000.0', '売上.7': '14000.0', '売上.8': '13000.0', '売上.9': '13000.0', '売上.10': '13000.0', '合計': '39000'}
    3: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '健康管理（保健室）', '売上': '125000.0', '売上.1': '126000.0', '売上.2': '127000.0', '売上.3': '126000.0', '売上.4': '126000.0', '売上.5': '124000.0', '売上.6': '124000.0', '売上.7': '124000.0', '売上.8': '129000.0', '売上.9': '49400.0', '売上.10': '50300.0', '売上.11': '51400.0', '合計': '280100'}
    4: {'入力日': '2024-05-02 00:00:00', '担当者': '田中', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '就業判定（保健室OP）', '売上.9': '0.0', '売上.10': '44000.0', '売上.11': '15000.0', '合計': '59000'}

======================================================================
FILE: リスキリング代理店.xlsx
======================================================================
Sheets: ['2025リスキリング代理店', 'リスキリング代理店', '代理店別推移', '紹介料']

  [Sheet: 2025リスキリング代理店] raw shape=(352, 58)
  Detected header row idx: 12
  Headers: ['入力日', '代理店名', '決定確度', '企業名', '内容', '研修名', '人数', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '8月or9月', '10,11,12,1見込み記載有。', '8,9合計']
  Non-empty data rows (excl header): 339
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': 'LUCKRICEFIELD株式会社', '内容': '人材開発', '研修名': '研修回数・人数確認', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0', '10,11,12,1見込み記載有。': '〇'}
    1: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': 'ヒューマンリレーションズ株式会社', '内容': '人材開発', '研修名': '研修回数・人数確認', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0', '10,11,12,1見込み記載有。': '〇'}
    2: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': '株式会社アークレア', '内容': '人材開発', '研修名': '1回目\u30001年間定額制プラン', '人数': '4.0', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0'}
    3: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': '株式会社アークレア', '内容': '人材開発', '研修名': '2回目\u30001年間定額制プラン', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益.9': '0.0'}
    4: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': '株式会社ケイ・プランニング', '内容': '人材開発', '研修名': '研修回数・人数確認', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0', '10,11,12,1見込み記載有。': '〇'}

  [Sheet: リスキリング代理店] raw shape=(505, 55)
  Detected header row idx: 12
  Headers: ['入力日', '代理店名', '決定確度', '企業名', '内容', '研修名', '人数', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益', '利益見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 492
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '内容': '人材開発', '研修名': '1回目\u3000生成AI活用マスター研修 業務効率化＆SNS戦略プラ', '人数': '4.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.1': '1600000.0', '売上.5': '1600000.0', '利益.5': '1600000.0', '利益見込.2': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    1: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '内容': '人材開発', '研修名': '2回目\u3000生成AI活用マスター研修 業務効率化＆SNS戦略プラ', '利益見込.2': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.3': '-198000.0', '売上.7': '1600000.0', '費用.7': '1798000.0', '利益.7': '-198000.0', '利益.9': '0.0'}
    2: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '内容': '人材開発', '研修名': '3回目\u3000生成AI活用マスター研修 業務効率化＆SNS戦略プラ', '利益見込.3': '0.0', '利益.7': '0.0', '利益見込.4': '701000.0', '売上.8': '1600000.0', '費用.8': '899000.0', '利益.8': '701000.0', '利益.9': '0.0'}
    3: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '研修名': 'シンカ報酬', '人数': '4.0', '売上.9': '180000.0', '費用.9': '4500.0', '利益.9': '175500.0'}
    4: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': 'C', '企業名': '株式会社精美堂', '内容': '人材開発', '研修名': '1回目\u30001年間定額制プラン', '人数': '3.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.1': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.2': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.3': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.4': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.5': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.6': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.7': '0.0', '費用.11': '0.0', '利益.11': '0.0'}

  [Sheet: 代理店別推移] raw shape=(13, 73)
  Detected header row idx: 1
  Headers: ['代理店名', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額', '送客社数', '決定社数', '売上金額']
  Non-empty data rows (excl header): 11
  Sample data (first 5 rows, non-null cols):
    0: {'代理店名': 'グラシアス', '送客社数': '19', '決定社数': '15', '売上金額': '103290000', '送客社数.1': '15', '決定社数.1': '4.0', '売上金額.1': '0.0', '送客社数.2': '6', '決定社数.2': '3.0', '売上金額.2': '19470000.0', '送客社数.3': '4', '決定社数.3': '4.0', '売上金額.3': '40260000.0', '送客社数.4': '4.0', '決定社数.4': '4.0', '売上金額.4': '13860000.0', '送客社数.5': '2.0', '決定社数.5': '2.0', '売上金額.5': '12540000.0', '送客社数.6': '3.0', '決定社数.6': '2.0', '売上金額.6': '17160000.0'}
    1: {'代理店名': 'フルサポート', '送客社数': '16', '決定社数': '8', '売上金額': '46800000', '送客社数.1': '6', '決定社数.1': '5.0', '売上金額.1': '0.0', '送客社数.2': '8', '決定社数.2': '1.0', '売上金額.2': '0.0', '送客社数.3': '5', '決定社数.3': '4.0', '売上金額.3': '6000000.0', '送客社数.4': '2.0', '決定社数.4': '2.0', '売上金額.4': '15600000.0', '送客社数.5': '0.0', '決定社数.5': '0.0', '売上金額.5': '14800000.0', '送客社数.6': '1.0', '決定社数.6': '1.0', '売上金額.6': '10400000.0'}
    2: {'代理店名': 'SSリアン', '送客社数': '21', '決定社数': '8', '売上金額': '19140000', '送客社数.1': '2', '決定社数.1': '1.0', '売上金額.1': '0.0', '送客社数.2': '2', '決定社数.2': '1.0', '売上金額.2': '0.0', '送客社数.3': '9', '決定社数.3': '3.0', '売上金額.3': '0.0', '送客社数.4': '5.0', '決定社数.4': '3.0', '売上金額.4': '0.0', '送客社数.5': '3.0', '決定社数.5': '1.0', '売上金額.5': '8910000.0', '送客社数.6': '2.0', '決定社数.6': '0.0', '売上金額.6': '10230000.0'}
    3: {'代理店名': 'AFリアン', '送客社数': '5', '決定社数': '3', '売上金額': '4620000', '送客社数.1': '0', '決定社数.1': '0.0', '売上金額.1': '0.0', '送客社数.2': '1', '決定社数.2': '1.0', '売上金額.2': '0.0', '送客社数.3': '1', '決定社数.3': '1.0', '売上金額.3': '0.0', '送客社数.4': '3.0', '決定社数.4': '1.0', '売上金額.4': '0.0', '送客社数.5': '0.0', '決定社数.5': '0.0', '売上金額.5': '3630000.0', '送客社数.6': '0.0', '決定社数.6': '0.0', '売上金額.6': '990000.0'}
    4: {'代理店名': '楽産', '送客社数': '3', '決定社数': '2', '売上金額': '14400000', '送客社数.1': '未契約', '送客社数.2': '未契約', '送客社数.3': '未契約', '送客社数.4': '2.0', '決定社数.4': '2.0', '売上金額.4': '0.0', '送客社数.5': '1.0', '決定社数.5': '0.0', '売上金額.5': '14400000.0', '送客社数.6': '0.0', '決定社数.6': '0.0', '売上金額.6': '0.0'}

  [Sheet: 紹介料] raw shape=(282, 22)
  Detected header row idx: 4
  Headers: ['入力日', '支払い状況', '研修会社', '代理店名', '企業名', '人数', '研修費用', '紹介料', '研修費用', '紹介料', '研修費用', '紹介料', '研修費用', '紹介料', '研修費用', '紹介料', '研修費用', '紹介料', '研修費用', '紹介料', '研修費用', '紹介料']
  Non-empty data rows (excl header): 277
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '合同会社フルサポート', '人数': '4.0', '研修費用': '1600000.0', '紹介料': '800000.0'}
    1: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '合同会社フルサポート', '研修費用.1': '1600000.0', '紹介料.1': '800000.0'}
    2: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '合同会社フルサポート', '研修費用.2': '1600000.0', '紹介料.2': '800000.0'}
    3: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '株式会社アイレグループ', '人数': '2.0', '研修費用': '2400000.0', '紹介料': '1920000.0', '紹介料.1': '0.0', '紹介料.2': '0.0', '紹介料.3': '0.0', '紹介料.4': '0.0', '紹介料.5': '0.0', '紹介料.6': '0.0', '紹介料.7': '0.0'}
    4: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': 'MAO株式会社', '人数': '2.0', '研修費用': '800000.0', '紹介料': '640000.0', '紹介料.2': '0.0', '紹介料.3': '0.0', '紹介料.4': '0.0', '紹介料.5': '0.0', '紹介料.6': '0.0', '紹介料.7': '0.0'}