
======================================================================
FILE: 濱田雄一.xlsx
======================================================================
Sheets: ['2024濱田雄一', '2025濱田雄一']

  [Sheet: 2024濱田雄一] raw shape=(161, 64)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 148
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '芝田工業', '内容': '業務改善', '次の行動': '働き方改革提案', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    1: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': 'A', '企業名': 'ケイタリング株式会社', '内容': 'キャリアアップ', '次の行動': '採用決まり次第、キャリアアップの話', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    2: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': 'C', '企業名': '小貫金網製作所', '内容': 'ビジネスタンク', '次の行動': '設備入れたばかり。時間おいて提案', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    3: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': 'PALEBLDOT', '次の行動': '該当なし', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    4: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': 'B', '企業名': '株式会社ブレス', '内容': 'リスキリング', '次の行動': 'IT導入、リスティング詳細', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}

  [Sheet: 2025濱田雄一] raw shape=(374, 56)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 307
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2025-06-24 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '株式会社アースアンドウォーター', '内容': '働き方', '次の行動': '社内検討', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '見込.3': '165000.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    1: {'入力日': '2025-07-23 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '株式会社オーディーエスマリン', '内容': '働き方', '次の行動': '他社と比較後連絡いただく', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '見込.3': '165000.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    2: {'入力日': '2025-07-11 00:00:00', '担当者': '濱田', '決定確度': '決定', '企業名': '岩橋歯科医院', '内容': '社労士顧問', '次の行動': '税理士で給与計算可能か確認いただく', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '102960.0', '利益.7': '39682.0', '利益.8': '39682.0', '見込.9': '39682.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    3: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '芝田工業', '内容': '業務改善', '次の行動': '働き方改革提案ビジネスタンク紹介。顧客獲得先提案。405、企', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    4: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '小貫金網製作所', '内容': 'ビジネスタンク', '次の行動': '設備入れたばかり。時間おいて提案、405、企業型、埼玉', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}

======================================================================
FILE: 佐々木憩.xlsx
======================================================================
Sheets: ['2025佐々木憩', '2024佐々木憩', '2023佐々木憩', 'シート2']

  [Sheet: 2025佐々木憩] raw shape=(708, 72)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '事前メモ', 'アクション', 'メモ', 'AIO']
  Non-empty data rows (excl header): 695
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-06-21 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社\u3000根本総業', '内容': '社労士顧問', '次の行動': '面談●●検討状況確認●超え小さかった女性ラインで詳細の案内を', '見込': '。', '売上': '58300.0', '利益': '58300.0', '売上.1': '58300.0', '利益.1': '58300.0', '売上.2': '81400.0', '利益.2': '81400.0', '売上.3': '84700.0', '利益.3': '84700.0', '売上.4': '0.0', '利益.4': '0.0', '見込.5': '0.0', '利益.5': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '見込.9': '0.0', '見込.10': '0.0', '見込.11': '0.0', 'アクション': 'BT。協力会社探し。法人顧客開拓。MEO、Beee。ストレス', 'メモ': '連絡つかない。'}
    1: {'入力日': '2025-01-22 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社TBグループ', '内容': '社労士顧問', '利益': '0.0', '売上.2': '112612.0', '利益.2': '112612.0', '売上.3': '25740.0', '利益.3': '25740.0', '売上.4': '25740.0', '利益.4': '25740.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '見込.9': '26400.0', '見込.10': '26400.0', '見込.11': '26400.0', 'アクション': '復帰まち。スラックから情報収集から。'}
    2: {'入力日': '2025-04-25 00:00:00', '担当者': '佐々木', '決定確度': '失注', '企業名': '株式会社濵村電設', '内容': '人材開発', '次の行動': 'rt', '利益': '0.0', '利益.2': '0.0', '利益.5': '0.0', '利益.7': '0.0', '見込.8': '33000.0'}
    3: {'入力日': '2024-01-31 00:00:00', '担当者': '佐々木', '決定確度': '決定', '企業名': '株式会社CRUX', '内容': 'キャリアアップ', '次の行動': 'ｽﾀｰﾄｱｯﾌﾟ', '利益': '0.0', '利益.5': '0.0', '利益.7': '0.0', '見込.8': '85000.0', 'アクション': '節税、企業型確定給付年金、ストレスチェックの話。人を増やした', 'メモ': '12/24、再LINE'}
    4: {'入力日': '2024-01-31 00:00:00', '担当者': '佐々木', '決定確度': '決定', '企業名': '株式会社CRUX', '内容': 'キャリアアップ', '次の行動': 'ｽﾀｰﾄｱｯﾌﾟ', '利益': '0.0', '利益.5': '0.0', '利益.7': '0.0', '見込.8': '85000.0'}

  [Sheet: 2024佐々木憩] raw shape=(1122, 72)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 1109
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2025-02-25 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': 'okey', '内容': 'リスキリング', '次の行動': '書類回収中', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '売上.11': '8400000.0', '費用.11': '5355000.0', '利益.11': '3045000.0'}
    1: {'入力日': '2025-05-12 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社岡島電設工業', '内容': 'リスキリング', '次の行動': 'rt', '利益.10': '0.0', '売上.11': '3600000.0', '費用.11': '2520000.0', '利益.11': '1080000.0'}
    2: {'入力日': '2025-04-10 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社K-LUX', '内容': 'リスキリング', '次の行動': 'rt', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '売上.11': '2400000.0', '費用.11': '1680000.0', '利益.11': '720000.0'}
    3: {'入力日': '2023-12-22 00:00:00', '担当者': '佐々木', '決定確度': '失注', '企業名': '有限会社ひまわり', '内容': '65歳超', '次の行動': '3/18メール済み、次、新助成金アポ取る。3/6メール済み。', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    4: {'入力日': '2025-06-18 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社大世工務店', '内容': 'リスキリング', '次の行動': 'rt', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '売上.11': '2400000.0', '費用.11': '1680000.0', '利益.11': '617700.0'}

  [Sheet: 2023佐々木憩] raw shape=(1030, 106)
  Detected header row idx: 10
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '月次', '合計']
  Non-empty data rows (excl header): 1019
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2024-06-25 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社ＺＯＵＫ', '内容': '社労士顧問', '売上.14': '130900.0', '売上.15': '130900.0', '売上.16': '130900.0', '売上.17': '130900.0', '売上.18': '130900.0', '売上.19': '130900.0', '売上.20': '130900.0', '売上.21': '130900.0', '売上.22': '130900.0', '売上.23': '130900.0', '月次': '〇', 'Unnamed: 80': '1309000.0', '合計': '0.0'}
    1: {'入力日': '2024-05-07 00:00:00', '担当者': '箕輪', '決定確度': '売上', '企業名': '株式会社ＬＥＡＤＩＴ', '内容': '社労士顧問', '売上.9': '44000.0', '売上.10': '44000.0', '売上.11': '44000.0', '売上.12': '44000.0', '売上.13': '44000.0', '売上.14': '44000.0', '売上.15': '44000.0', '売上.16': '44000.0', '売上.17': '44000.0', '売上.18': '44000.0', '売上.19': '44000.0', '売上.20': '44000.0', '売上.21': '44000.0', '売上.22': '44000.0', '売上.23': '44000.0', '月次': '〇', 'Unnamed: 80': '660000.0', '合計': '88000.0'}
    2: {'入力日': '2023-11-23 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '合同会社Ordo', '内容': '社労士顧問', '次回連絡日／決定月': '2024-09-25 00:00:00', '次の行動': '●●ｽﾀｰﾄｱｯﾌﾟ●小規模アポ取り中、キングオブタイム', '売上.7': '66000.0', '売上.8': '22000.0', '売上.9': '22000.0', '売上.10': '44000.0', '売上.11': '33000.0', '売上.12': '33000.0', '売上.13': '33000.0', '売上.14': '33000.0', '売上.15': '33000.0', '売上.16': '33000.0', '売上.17': '33000.0', '売上.18': '33000.0', '売上.19': '33000.0', '売上.20': '33000.0', '売上.21': '33000.0', '売上.22': '33000.0', '売上.23': '33000.0', '月次': '〇', 'Unnamed: 80': '583000.0', '合計': '77000.0'}
    3: {'入力日': '2024-06-11 00:00:00', '担当者': '箕輪', '決定確度': '売上', '企業名': '株式会社ＤＴＬ', '内容': '社労士顧問', '売上.10': '99000.0', '売上.11': '33000.0', '売上.12': '33000.0', '売上.13': '33000.0', '売上.14': '33000.0', '売上.15': '33000.0', '売上.16': '33000.0', '売上.17': '33000.0', '売上.18': '33000.0', '売上.19': '33000.0', '売上.20': '33000.0', '売上.21': '33000.0', '売上.22': '33000.0', '売上.23': '33000.0', '月次': '〇', 'Unnamed: 80': '528000.0', '合計': '132000.0'}
    4: {'入力日': '2024-05-07 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社フク', '内容': '社労士顧問', '売上.12': '99000.0', '売上.13': '33000.0', '売上.14': '33000.0', '売上.15': '33000.0', '売上.16': '33000.0', '売上.17': '33000.0', '売上.18': '33000.0', '売上.19': '33000.0', '売上.20': '33000.0', '売上.21': '33000.0', '売上.22': '33000.0', '売上.23': '33000.0', '月次': '〇', 'Unnamed: 80': '462000.0', '合計': '0.0'}

  [Sheet: シート2] raw shape=(195, 10)
  Detected header row idx: 0
  Headers: ['入力日', '担当者', '決定確度', '企業名', '業種', '内容', '次回連絡日／決定月', '次の行動']
  Non-empty data rows (excl header): 194
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-02-07 00:00:00', '担当者': '箕輪', '決定確度': '売上', '企業名': '株式会社サンワ', '内容': '助成金顧問', '次の行動': '更新チェック'}
    1: {'入力日': '2023-06-22 00:00:00', '担当者': '箕輪', '決定確度': '決定', '企業名': '株式会社クレアケア', '内容': 'その他', '次の行動': '東京都働きやすい\u3000第二回エントリー予定'}
    2: {'入力日': '2023-06-22 00:00:00', '担当者': '箕輪', '決定確度': '失注', '企業名': '株式会社クレアケア', '内容': 'その他', '次の行動': '50代有期⇒無期\u3000確認したところ無期雇用だった'}
    3: {'入力日': '2023-06-22 00:00:00', '担当者': '箕輪', '決定確度': '失注', '企業名': '株式会社クレアケア', '内容': 'その他', '次の行動': '定年延長'}
    4: {'入力日': '2023-07-19 00:00:00', '担当者': '箕輪', '決定確度': '決定', '企業名': 'ベストプラン', '内容': '社労士顧問', '次回連絡日／決定月': '2024-07-01 00:00:00'}

======================================================================
FILE: 鈴木純平.xlsx
======================================================================
Sheets: ['2025鈴木純平', '2024鈴木純平', '2023鈴木純平', '引継ぎ検討用', '棚卸シート', 'シート7']

  [Sheet: 2025鈴木純平] raw shape=(496, 55)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 483
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2022-09-26 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '見込': '105500.0', '売上': '105600.0', '利益': '105600.0', '売上.1': '106700.0', '利益.1': '106700.0', '売上.2': '123200.0', '費用.2': '0.0', '利益.2': '123200.0', '売上.4': '219900.0', '費用.4': '0.0', '利益.4': '219900.0', '利益.5': '98000.0', '見込.6': '96000.0', '売上.6': '96000.0', '利益.6': '96000.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '10725.0', '売上.8': '10725.0', '利益.8': '10725.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    1: {'入力日': '2022-12-19 00:00:00', '担当者': '鈴木', '決定確度': '決定', '企業名': '特定非営利活動法人ナチュール', '内容': 'キャリアアップ', '次回連絡日／決定月': '2022-12-19 00:00:00', '次の行動': '1名', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    2: {'入力日': '2024-03-18 00:00:00', '担当者': '鈴木', '決定確度': 'B', '企業名': 'SNK World Trade株式会社', '内容': 'アツメル', '次回連絡日／決定月': '2025-05-30 00:00:00', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    3: {'入力日': '2023-02-22 00:00:00', '担当者': '鈴木', '決定確度': '決定', '企業名': '株式会社MITダイニング', '内容': 'キャリアアップ', '次回連絡日／決定月': '2023-02-28 00:00:00', '次の行動': '1名', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    4: {'入力日': '2022-12-16 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': 'エニー株式会社', '内容': 'その他', '次回連絡日／決定月': '2023-08-17 00:00:00', '次の行動': '※金額＆時期不明／ものづくり補助金採択（喜創産業様）', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}

  [Sheet: 2024鈴木純平] raw shape=(1110, 56)
  Detected header row idx: 12
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益']
  Non-empty data rows (excl header): 1097
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-07-04 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BAR Chuto', '内容': 'その他', '次回連絡日／決定月': '2023-09-22 00:00:00', '次の行動': '9/13メール追客／働きやすいレスあり', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    1: {'入力日': '2023-10-13 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BARBERSHOP NOR', '内容': 'その他', '次回連絡日／決定月': '2023-10-20 00:00:00', '次の行動': '働きやすい', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    2: {'入力日': '2022-08-01 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社内山肉店', '内容': '産業雇用', '次回連絡日／決定月': '2022-07-01 00:00:00', '次の行動': '7月分回収', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    3: {'入力日': '2022-09-04 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社カメリア', '内容': '業務改善', '次回連絡日／決定月': '2022-08-25 00:00:00', '次の行動': '交付決定通知書確認', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    4: {'入力日': '2022-09-26 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '売上': '145200', '利益': '145200.0', '売上.1': '146300', '費用.1': '0.0', '利益.1': '146300.0', '売上.2': '129800.0', '費用.2': '0.0', '利益.2': '129800.0', '売上.3': '129800.0', '利益.3': '129800.0', '利益.4': '0.0', '売上.5': '272800.0', '利益.5': '272800.0', '売上.6': '127600.0', '利益.6': '127600.0', '売上.7': '124300.0', '利益.7': '124300.0', '売上.8': '125400.0', '利益.8': '125400.0', '売上.9': '125400.0', '利益.9': '125400.0', '売上.10': '123200.0', '利益.10': '123200.0', '売上.11': '122100.0', '利益.11': '122100.0'}

  [Sheet: 2023鈴木純平] raw shape=(1087, 81)
  Detected header row idx: 10
  Headers: ['入力日', '担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '月額費用案件', '合計']
  Non-empty data rows (excl header): 1076
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-07-04 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BAR Chuto', '内容': 'その他', '次回連絡日／決定月': '2023-09-22 00:00:00', '次の行動': '9/13メール追客／働きやすいレスあり', '見込.2': '165000.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '165000.0'}
    1: {'入力日': '2023-10-13 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BARBERSHOP NOR', '内容': 'その他', '次回連絡日／決定月': '2023-10-20 00:00:00', '次の行動': '働きやすい', '見込.3': '165000.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '165000.0'}
    2: {'入力日': '2022-08-01 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社内山肉店', '内容': '産業雇用', '次回連絡日／決定月': '2022-07-01 00:00:00', '次の行動': '7月分回収', '売上.1': '110000.0', '売上.2': '110000', '売上.3': '44359', '売上.4': '1588312', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '1852671.0'}
    3: {'入力日': '2022-09-04 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社カメリア', '内容': '業務改善', '次回連絡日／決定月': '2022-08-25 00:00:00', '次の行動': '交付決定通知書確認', '売上': '198825.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '198825.0'}
    4: {'入力日': '2022-09-26 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '売上': '125400.0', '売上.1': '126500.0', '売上.2': '126500', '売上.3': '144100', '売上.4': '126500', '売上.5': '130900', '売上.6': '127600', '売上.7': '123200', '売上.8': '127600', '売上.9': '169400', '売上.10': '127500', '売上.11': '130900', '売上.12': '145200', '利益': '145200.0', '見込.13': '130000.0', '利益.1': '0.0', '見込.14': '130000.0', '利益.2': '0', '見込.15': '130000.0', '利益.3': '0', '見込.16': '130000.0', '利益.4': '0', '見込.17': '130000.0', '利益.5': '0', '見込.18': '130000.0', '利益.6': '0', '見込.19': '130000.0', '利益.7': '0', '見込.20': '130000.0', '利益.8': '0', '見込.21': '130000.0', '利益.9': '0', '見込.22': '130000.0', '利益.10': '0', '見込.23': '130000.0', '利益.11': '0', '月額費用案件': '〇', '合計': '1586100.0'}

  [Sheet: 引継ぎ検討用] raw shape=(1089, 57)
  Detected header row idx: 12
  Headers: ['入力日', '引継ぎ担当者', '決定確度', '企業名', '内容', '次回連絡日／決定月', '次の行動', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '見込', '売上', '費用', '利益', '月額費用案件']
  Non-empty data rows (excl header): 1076
  Sample data (first 5 rows, non-null cols):
    0: {'入力日': '2023-07-04 00:00:00', '引継ぎ担当者': '佐々木', '決定確度': '失注', '企業名': 'BAR Chuto', '内容': 'その他', 'Unnamed: 5': '飲食オーナー、儲かる話は常に探している', '次回連絡日／決定月': '2023-09-22 00:00:00', '次の行動': '9/13メール追客／働きやすいレスあり', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    1: {'入力日': '2023-10-13 00:00:00', '引継ぎ担当者': '佐々木', '決定確度': '失注', '企業名': 'BARBERSHOP NOR', '内容': 'その他', 'Unnamed: 5': 'アプリシエイト株式会社（IT申請）', '次回連絡日／決定月': '2023-10-20 00:00:00', '次の行動': '働きやすい', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    2: {'入力日': '2022-08-01 00:00:00', '引継ぎ担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社内山肉店', '内容': '産業雇用', '次回連絡日／決定月': '2022-07-01 00:00:00', '次の行動': '7月分回収', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    3: {'入力日': '2022-09-04 00:00:00', '引継ぎ担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社カメリア', '内容': '業務改善', '次回連絡日／決定月': '2022-08-25 00:00:00', '次の行動': '交付決定通知書確認', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    4: {'入力日': '2022-09-26 00:00:00', '引継ぎ担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '売上': '145200', '利益': '145200.0', '売上.1': '146300', '費用.1': '0.0', '利益.1': '146300.0', '売上.2': '129800.0', '費用.2': '0.0', '利益.2': '129800', '見込.3': '130000.0', '利益.3': '0.0', '見込.4': '130000.0', '利益.4': '0.0', '見込.5': '130000.0', '利益.5': '0.0', '見込.6': '130000.0', '利益.6': '0.0', '見込.7': '130000.0', '利益.7': '0.0', '見込.8': '130000.0', '利益.8': '0.0', '見込.9': '130000.0', '利益.9': '0.0', '見込.10': '130000.0', '利益.10': '0.0', '見込.11': '130000.0', '利益.11': '0', '月額費用案件': '〇'}

  [Sheet: 棚卸シート] raw shape=(2, 2)
  Detected header row idx: 1
  Headers: ['営業', '営業事務']
  Non-empty data rows (excl header): 0
  Sample data (first 5 rows, non-null cols):

  [Sheet: シート7] raw shape=(45, 3)
  Detected header row idx: 0
  Headers: ['商材名', '案件']
  Non-empty data rows (excl header): 44
  Sample data (first 5 rows, non-null cols):
    0: {'商材名': 'CS-C', '案件': '株式会社案件'}
    1: {'商材名': 'IT導入', '案件': '株式会社案件'}
    2: {'商材名': 'JAM', '案件': '株式会社案件'}
    3: {'商材名': 'JOUREN', '案件': '株式会社案件'}
    4: {'商材名': 'Time-R', '案件': '株式会社案件'}