
======================================================================
FILE: その他売上.xlsx
======================================================================
Sheets (3): ['2025その他売上', '2024その他売上', '2023その他売上']

  [Sheet: 2025その他売上] raw shape=(74, 55)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 61
  First 5 data rows:
    row_0: {'入力日': '2024-01-26 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '株式会社ＳＣＯＴＳＭＡＮ', '内容': '社労士顧問', '売上': '22000.0', '利益': '22000.0', '売上.1': '22000.0', '利益.1': '22000.0', '売上.2': '22000.0', '利益.2': '22000.0', '売上.3': '22000.0', '利益.3': '22000.0', '売上.4': '22000.0', '利益.4': '22000.0', '売上.5': '22000.0', '利益.5': '22000.0', '売上.6': '22000.0', '利益.6': '22000.0', '売上.7': '22000.0', '利益.7': '22000', '売上.8': '22000.0', '利益.8': '22000'}
    row_1: {'入力日': '2024-01-26 00:00:00', '担当者': '米替', '決定確度': '売上', '企業名': '藤口工業', '内容': '社労士顧問', '売上': '22000.0', '利益': '22000.0', '売上.1': '22000.0', '利益.1': '22000.0', '売上.2': '22000.0', '利益.2': '22000.0', '売上.3': '22000.0', '利益.3': '22000.0', '売上.4': '22000.0', '利益.4': '22000.0', '売上.5': '22000.0', '利益.5': '22000.0', '売上.6': '22000.0', '利益.6': '22000.0', '売上.7': '22000.0', '利益.7': '22000', '売上.8': '22000.0', '利益.8': '22000'}
    row_2: {'入力日': '2024-09-10 00:00:00', '決定確度': '売上', '企業名': '合同会社ＯＮＣＬＯＵＤ', '内容': '社労士顧問', '売上': '24200.0', '利益': '24200.0', '売上.1': '0.0', '利益.1': '0.0', '売上.2': '0.0', '利益.2': '0.0', '売上.3': '72600.0', '利益.3': '72600.0', '売上.4': '0.0', '利益.4': '0.0', '売上.5': '0.0', '利益.5': '0.0', '売上.6': '0.0', '利益.6': '0.0', '売上.7': '0.0', '利益.7': '0', '利益.8': '0'}
    row_3: {'入力日': '2025-04-08 00:00:00', '決定確度': '売上', '企業名': '株式会社アシスト', '内容': '社労士顧問', '売上': '24667.0', '利益': '24667.0', '売上.1': '24667.0', '利益.1': '24667.0', '売上.2': '24667.0', '利益.2': '24667.0', '売上.3': '24667.0', '利益.3': '24667.0', '売上.4': '24667.0', '利益.4': '24667.0', '売上.5': '24667.0', '利益.5': '24667.0', '売上.6': '24667.0', '利益.6': '24667.0', '売上.7': '24667.0', '利益.7': '24667', '売上.8': '24667.0', '利益.8': '24667'}
    row_4: {'入力日': '2025-04-08 00:00:00', '決定確度': '売上', '企業名': '株式会社ライズ', '内容': '社労士顧問', '売上': '27885.0', '利益': '27885.0', '売上.1': '27885.0', '利益.1': '27885.0', '売上.2': '27885.0', '利益.2': '27885.0', '売上.3': '27885.0', '利益.3': '27885.0', '売上.4': '27885.0', '利益.4': '27885.0', '売上.5': '27885.0', '利益.5': '27885.0', '売上.6': '26812.0', '利益.6': '26812.0', '売上.7': '26812.0', '利益.7': '26812', '売上.8': '26812.0', '利益.8': '26812'}

  [Sheet: 2024その他売上] raw shape=(943, 55)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 930
  First 5 data rows:
    row_0: {'入力日': '2024-09-10 00:00:00', '決定確度': '売上', '企業名': '株式会社ＷＥＣＡＲＳ', '内容': '社労士顧問', '売上': '3062400.0', '利益': '3062400.0', '売上.1': '1001000.0', '利益.1': '1001000.0', '売上.2': '1007600.0', '利益.2': '1007600.0', '売上.3': '968000.0', '利益.3': '968000.0', '売上.4': '954800.0', '利益.4': '954800.0', '売上.5': '948200.0', '利益.5': '948200.0', '売上.6': '1040600.0', '利益.6': '1040600.0', '売上.7': '4807000.0', '利益.7': '4807000.0', '売上.8': '961400.0', '利益.8': '961400.0', '売上.9': '968000.0', '利益.9': '968000.0', '売上.10': '974600.0', '利益.10': '974600.0', '売上.11': '1034000.0', '利益.11': '1034000.0'}
    row_1: {'入力日': '2024-11-28 00:00:00', '決定確度': '売上', '企業名': 'ライフライン', '内容': '人材開発', '次の行動': '人への投資', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '売上.4': '1989900.0', '利益.4': '1989900.0', '利益.5': '0.0', '売上.6': '1908514.0', '利益.6': '1908514.0', '売上.7': '1841950.0', '費用.7': '46049.0', '利益.7': '1795901.0', '売上.8': '1833150.0', '費用.8': '45829.0', '利益.8': '1787321.0', '売上.9': '1783650.0', '費用.9': '44591.0', '利益.9': '1739059.0', '売上.10': '1737450.0', '費用.10': '43436.0', '利益.10': '1694014.0', '売上.11': '1713800.0', '費用.11': '42845.0', '利益.11': '1670955.0'}
    row_2: {'入力日': '2024-10-18 00:00:00', '決定確度': '売上', '企業名': 'リタクラウド株式会社', '内容': 'その他', '次の行動': '戻入', '利益': '0.0', '利益.1': '0.0', '見込.2': '300000.0', '利益.2': '0.0', '売上.3': '300000.0', '利益.3': '300000.0', '売上.4': '300000.0', '利益.4': '300000.0', '売上.5': '300000.0', '利益.5': '300000.0', '売上.6': '300000.0', '利益.6': '300000.0', '売上.7': '300000.0', '利益.7': '300000.0', '売上.8': '300000.0', '利益.8': '300000.0', '売上.9': '300000.0', '利益.9': '300000.0', '売上.10': '300000.0', '利益.10': '300000.0', '売上.11': '300000.0', '利益.11': '300000.0'}
    row_3: {'入力日': '2024-11-28 00:00:00', '決定確度': '売上', '企業名': 'りんく', '内容': '人材開発', '次の行動': '人への投資', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '売上.6': '416666.0', '利益.6': '416666.0', '売上.7': '211750.0', '費用.7': '5294.0', '利益.7': '206456.0', '売上.8': '211750.0', '費用.8': '5294.0', '利益.8': '206456.0', '売上.9': '204050.0', '費用.9': '5101.0', '利益.9': '198949.0', '売上.10': '196350.0', '費用.10': '4909.0', '利益.10': '191441.0', '売上.11': '196350.0', '費用.11': '4909.0', '利益.11': '191441.0'}
    row_4: {'入力日': '2024-11-08 00:00:00', '決定確度': '売上', '企業名': '株式会社ライフライン', '内容': '人材開発', '次の行動': '人材開発支援助成金\u3000（人への投資促進コース）\u3000株式会社全力の元様\u3000初期報酬,消費税', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '売上.3': '107250.0', '利益.3': '107250.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '売上.7': '110000.0', '費用.7': '2750.0', '利益.7': '107250.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}

  [Sheet: 2023その他売上] raw shape=(72, 57)
  Likely header row index: 10 (score=57)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '見込'), (10, '売上'), (11, '見込'), (12, '売上'), (13, '見込'), (14, '売上'), (15, '見込'), (16, '売上'), (17, '見込'), (18, '売上'), (19, '見込'), (20, '売上'), (21, '見込'), (22, '売上'), (23, '見込'), (24, '売上'), (25, '見込'), (26, '売上'), (27, '見込'), (28, '売上'), (29, '見込'), (30, '売上'), (31, '見込'), (32, '売上'), (33, '見込'), (34, '売上'), (35, '見込'), (36, '売上'), (37, '見込'), (38, '売上'), (39, '見込'), (40, '売上'), (41, '見込'), (42, '売上'), (43, '見込'), (44, '売上'), (45, '見込'), (46, '売上'), (47, '見込'), (48, '売上'), (49, '見込'), (50, '売上'), (51, '見込'), (52, '売上'), (53, '見込'), (54, '売上'), (55, '月次費用案件'), (56, '合計')]
  Non-empty data rows: 61
  First 5 data rows:
    row_0: {'入力日': '2023-09-27 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': 'TAKAIDOクールフロー', '内容': '研修', '次の行動': '次回は4日目の提案', '売上.2': '400000.0', '売上.7': '800000.0', '売上.9': '400000.0', '合計': '1600000.0'}
    row_1: {'入力日': '2024-05-15 00:00:00', '担当者': '湯川（鈴木）', '決定確度': '売上', '企業名': '株式会社MS.XPLANNING', '内容': '社労士顧問', '売上.9': '55000.0', '売上.10': '83600.0', '売上.11': '68200.0', '売上.12': '67100.0', '合計': '206800.0'}
    row_2: {'入力日': '2024-01-26 00:00:00', '担当者': '不明（坂井？）', '決定確度': '売上', '企業名': 'SBLUE', '内容': '社労士顧問', '売上': '229900.0', '売上.1': '57200.0', '売上.2': '57200.0', '売上.3': '57200.0', '売上.4': '57200.0', '売上.5': '55000.0', '売上.7': '81400.0', '売上.11': '161947.0', '合計': '757047.0'}
    row_3: {'入力日': '2023-09-27 00:00:00', '担当者': '箕輪', '決定確度': '失注', '企業名': '株式会社中嶋製作所', '内容': '研修', '次の行動': '業務部門研修', '見込.4': '920000.0', '合計': '920000.0'}
    row_4: {'入力日': '2024-06-25 00:00:00', '決定確度': '売上', '企業名': 'Uber Guild株式会社', '内容': '社労士顧問', '次の行動': '23年12月から坂井引継ぎ', '売上': '22000.0', '売上.1': '22000.0', '売上.3': '44000.0', '合計': '88000.0'}

======================================================================
FILE: カイシャの保健室.xlsx
======================================================================
Sheets (3): ['2025カイシャの保健室', '2024カイシャの保健室', '2023カイシャの保健室']

  [Sheet: 2025カイシャの保健室] raw shape=(60, 55)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 47
  First 5 data rows:
    row_0: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '和光産業', '内容': '人材定着支援（保健室）', '売上': '13000.0', '利益': '13000.0', '売上.1': '13000.0', '利益.1': '13000.0', '売上.2': '13000.0', '利益.2': '13000.0', '売上.3': '13000.0', '利益.3': '13000.0', '売上.4': '13000.0', '利益.4': '13000.0', '売上.5': '13000.0', '利益.5': '13000.0', '売上.6': '14300.0', '利益.6': '14300.0', '売上.7': '14300.0', '利益.7': '14300.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_1: {'入力日': '2024-11-11 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '霧しな', '内容': '健康管理（保健室）', '売上': '42000.0', '利益': '42000.0', '売上.1': '42000.0', '利益.1': '42000.0', '売上.2': '42000.0', '利益.2': '42000.0', '売上.3': '42000.0', '利益.3': '42000.0', '売上.4': '41400.0', '利益.4': '41400.0', '売上.5': '40800.0', '利益.5': '40800.0', '売上.6': '44880.0', '利益.6': '44880.0', '売上.7': '44880.0', '利益.7': '44880.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_2: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '失注', '企業名': '浪速運送', '内容': '健康管理（保健室）', '売上': '0.0', '利益': '0.0', '売上.1': '0.0', '利益.1': '0.0', '見込.2': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0'}
    row_3: {'入力日': '2023-08-24 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '日塗化学株式会社', '内容': '健康管理（保健室）', '次の行動': '30名スタンダード', '売上': '31000.0', '利益': '31000.0', '売上.1': '33000.0', '利益.1': '33000.0', '売上.2': '32000.0', '利益.2': '32000.0', '売上.3': '32500.0', '利益.3': '32500.0', '売上.4': '32000.0', '利益.4': '32000.0', '売上.5': '31000.0', '利益.5': '31000.0', '売上.6': '34100.0', '利益.6': '34100.0', '売上.7': '33000.0', '利益.7': '33000.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_4: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '精功社', '内容': '健康管理（保健室）', '売上': '15000.0', '利益': '15000.0', '売上.1': '15000.0', '利益.1': '15000.0', '売上.2': '15000.0', '利益.2': '15000.0', '売上.3': '15000.0', '利益.3': '15000.0', '売上.4': '15000.0', '利益.4': '15000.0', '売上.5': '15000.0', '利益.5': '15000.0', '売上.6': '16500.0', '利益.6': '16500.0', '売上.7': '16500.0', '利益.7': '16500.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}

  [Sheet: 2024カイシャの保健室] raw shape=(55, 55)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 42
  First 5 data rows:
    row_0: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '鳥本大志', '内容': '健康管理（保健室）', '次の行動': '解約', '売上': '0.0', '利益': '0.0', '売上.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '売上.6': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_1: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '精功社', '内容': '健康管理（保健室）', '売上': '15000.0', '利益': '15000.0', '売上.1': '980.0', '利益.1': '980.0', '売上.2': '1960.0', '利益.2': '1960.0', '売上.3': '980.0', '利益.3': '980.0', '売上.4': '1078.0', '利益.4': '1078.0', '売上.5': '1078.0', '利益.5': '1960.0', '見込.6': '0.0', '売上.6': '1960.0', '利益.6': '1960.0', '売上.7': '16500.0', '利益.7': '16500.0', '売上.8': '15000.0', '利益.8': '15000.0', '売上.9': '15000.0', '利益.9': '15000.0', '売上.10': '15000.0', '利益.10': '15000.0', '売上.11': '15000.0', '利益.11': '15000.0'}
    row_2: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '和光産業', '内容': '人材定着支援（保健室）', '売上': '13000.0', '利益': '13000.0', '売上.1': '13000.0', '利益.1': '13000.0', '売上.2': '13000.0', '利益.2': '13000.0', '売上.3': '13000.0', '利益.3': '13000.0', '売上.4': '14300.0', '利益.4': '14300.0', '売上.5': '16500.0', '利益.5': '16500.0', '売上.6': '28000.0', '利益.6': '28000.0', '売上.7': '16500.0', '利益.7': '16500.0', '売上.8': '15000.0', '利益.8': '15000.0', '売上.9': '15000.0', '利益.9': '15000.0', '売上.10': '14000.0', '利益.10': '14000.0', '売上.11': '13000.0', '利益.11': '13000.0'}
    row_3: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '健康管理（保健室）', '売上': '51400.0', '利益': '51400.0', '売上.1': '49400.0', '利益.1': '49400.0', '売上.2': '48300.0', '利益.2': '48300.0', '売上.3': '48400.0', '利益.3': '48400.0', '売上.4': '48400.0', '利益.4': '48400.0', '売上.5': '48400.0', '利益.5': '48400.0', '売上.6': '48300.0', '利益.6': '48300.0', '売上.7': '48200.0', '利益.7': '48200.0', '売上.8': '48200.0', '利益.8': '48200.0', '売上.9': '51200.0', '利益.9': '51200.0', '売上.10': '47700.0', '利益.10': '47700.0', '売上.11': '47700.0', '利益.11': '47700.0'}
    row_4: {'入力日': '2024-05-02 00:00:00', '担当者': '田中', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '就業判定（保健室OP）', '売上': '15000.0', '利益': '15000.0', '売上.1': '10000.0', '利益.1': '10000.0', '売上.2': '18000.0', '利益.2': '18000.0', '売上.3': '17000.0', '利益.3': '17000.0', '売上.4': '7000.0', '利益.4': '7000.0', '売上.5': '7000.0', '利益.5': '7000.0', '売上.6': '11000.0', '利益.6': '11000.0', '売上.7': '4000.0', '利益.7': '4000.0', '売上.8': '4000.0', '利益.8': '4000.0', '売上.9': '27000.0', '利益.9': '27000.0', '売上.10': '6000.0', '利益.10': '6000.0', '売上.11': '13000.0', '利益.11': '13000.0'}

  [Sheet: 2023カイシャの保健室] raw shape=(45, 81)
  Likely header row index: 10 (score=80)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '見込'), (10, '売上'), (11, '見込'), (12, '売上'), (13, '見込'), (14, '売上'), (15, '見込'), (16, '売上'), (17, '見込'), (18, '売上'), (19, '見込'), (20, '売上'), (21, '見込'), (22, '売上'), (23, '見込'), (24, '売上'), (25, '見込'), (26, '売上'), (27, '見込'), (28, '売上'), (29, '見込'), (30, '売上'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益'), (55, '見込'), (56, '売上'), (57, '費用'), (58, '利益'), (59, '見込'), (60, '売上'), (61, '費用'), (62, '利益'), (63, '見込'), (64, '売上'), (65, '費用'), (66, '利益'), (67, '見込'), (68, '売上'), (69, '費用'), (70, '利益'), (71, '見込'), (72, '売上'), (73, '費用'), (74, '利益'), (75, '見込'), (76, '売上'), (77, '費用'), (78, '利益'), (80, '合計')]
  Non-empty data rows: 34
  First 5 data rows:
    row_0: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '鳥本大志', '内容': '健康管理（保健室）', '次の行動': '解約', '売上': '1000.0', '売上.1': '1000.0', '売上.2': '1000.0', '売上.3': '1000.0', '売上.4': '1000.0', '売上.5': '1000.0', '売上.6': '1000.0', '売上.7': '1000.0', '売上.8': '1000.0', '売上.9': '1000.0', '売上.10': '1000.0', '売上.11': '0.0', '合計': '3000'}
    row_1: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '精功社', '内容': '健康管理（保健室）', '売上': '7840.0', '売上.1': '2940.0', '売上.2': '980.0', '売上.3': '0.0', '売上.4': '0.0', '売上.5': '0.0', '売上.6': '980.0', '売上.7': '980.0', '売上.8': '0.0', '売上.9': '0.0', '売上.10': '0.0', '売上.11': '0.0', '合計': '0'}
    row_2: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': '和光産業', '内容': '人材定着支援（保健室）', '売上': '14000.0', '売上.1': '14000.0', '売上.2': '14000.0', '売上.3': '14000.0', '売上.4': '14000.0', '売上.5': '14000.0', '売上.6': '14000.0', '売上.7': '14000.0', '売上.8': '13000.0', '売上.9': '13000.0', '売上.10': '13000.0', '合計': '39000'}
    row_3: {'入力日': '2023-09-15 00:00:00', '担当者': '湯川', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '健康管理（保健室）', '売上': '125000.0', '売上.1': '126000.0', '売上.2': '127000.0', '売上.3': '126000.0', '売上.4': '126000.0', '売上.5': '124000.0', '売上.6': '124000.0', '売上.7': '124000.0', '売上.8': '129000.0', '売上.9': '49400.0', '売上.10': '50300.0', '売上.11': '51400.0', '合計': '280100'}
    row_4: {'入力日': '2024-05-02 00:00:00', '担当者': '田中', '決定確度': '売上', '企業名': 'ヤマダ', '内容': '就業判定（保健室OP）', '売上.9': '0.0', '売上.10': '44000.0', '売上.11': '15000.0', '合計': '59000'}

======================================================================
FILE: リスキリング代理店.xlsx
======================================================================
Sheets (4): ['2025リスキリング代理店', 'リスキリング代理店', '代理店別推移', '紹介料']

  [Sheet: 2025リスキリング代理店] raw shape=(352, 58)
  Likely header row index: 12 (score=58)
  Headers (col_idx: name): [(0, '入力日'), (1, '代理店名'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '研修名'), (6, '人数'), (7, '利益見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '利益見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '利益見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '利益見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '利益見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '利益見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '利益見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '利益見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '利益見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '利益見込'), (52, '売上'), (53, '費用'), (54, '利益'), (55, '8月or9月'), (56, '10,11,12,1見込み記載有。'), (57, '8,9合計')]
  Non-empty data rows: 339
  First 5 data rows:
    row_0: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': 'LUCKRICEFIELD株式会社', '内容': '人材開発', '研修名': '研修回数・人数確認', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0', '10,11,12,1見込み記載有。': '〇'}
    row_1: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': 'ヒューマンリレーションズ株式会社', '内容': '人材開発', '研修名': '研修回数・人数確認', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0', '10,11,12,1見込み記載有。': '〇'}
    row_2: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': '株式会社アークレア', '内容': '人材開発', '研修名': '1回目\u30001年間定額制プラン', '人数': '4.0', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0'}
    row_3: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': '株式会社アークレア', '内容': '人材開発', '研修名': '2回目\u30001年間定額制プラン', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益.9': '0.0'}
    row_4: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': '失注', '企業名': '株式会社ケイ・プランニング', '内容': '人材開発', '研修名': '研修回数・人数確認', '利益見込': '0.0', '費用': '0.0', '利益': '0.0', '利益見込.1': '0.0', '費用.1': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.2': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.3': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.4': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.5': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.6': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.7': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.8': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.9': '0.0', '費用.11': '0.0', '利益.11': '0.0', '10,11,12,1見込み記載有。': '〇'}

  [Sheet: リスキリング代理店] raw shape=(505, 55)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '代理店名'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '研修名'), (6, '人数'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '利益見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '利益見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '利益見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '利益見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '利益見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '利益見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '利益見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '利益見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 492
  First 5 data rows:
    row_0: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '内容': '人材開発', '研修名': '1回目\u3000生成AI活用マスター研修 業務効率化＆SNS戦略プラン', '人数': '4.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込.1': '1600000.0', '売上.5': '1600000.0', '利益.5': '1600000.0', '利益見込.2': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_1: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '内容': '人材開発', '研修名': '2回目\u3000生成AI活用マスター研修 業務効率化＆SNS戦略プラン', '利益見込.2': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.3': '-198000.0', '売上.7': '1600000.0', '費用.7': '1798000.0', '利益.7': '-198000.0', '利益.9': '0.0'}
    row_2: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '内容': '人材開発', '研修名': '3回目\u3000生成AI活用マスター研修 業務効率化＆SNS戦略プラン', '利益見込.3': '0.0', '利益.7': '0.0', '利益見込.4': '701000.0', '売上.8': '1600000.0', '費用.8': '899000.0', '利益.8': '701000.0', '利益.9': '0.0'}
    row_3: {'入力日': '2024-11-15 00:00:00', '代理店名': 'フルサポート', '決定確度': '売上', '企業名': '合同会社フルサポート', '研修名': 'シンカ報酬', '人数': '4.0', '売上.9': '180000.0', '費用.9': '4500.0', '利益.9': '175500.0'}
    row_4: {'入力日': '2024-11-15 00:00:00', '代理店名': 'グラシアス', '決定確度': 'C', '企業名': '株式会社精美堂', '内容': '人材開発', '研修名': '1回目\u30001年間定額制プラン', '人数': '3.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益見込': '0.0', '費用.4': '0.0', '利益.4': '0.0', '利益見込.1': '0.0', '費用.5': '0.0', '利益.5': '0.0', '利益見込.2': '0.0', '費用.6': '0.0', '利益.6': '0.0', '利益見込.3': '0.0', '費用.7': '0.0', '利益.7': '0.0', '利益見込.4': '0.0', '費用.8': '0.0', '利益.8': '0.0', '利益見込.5': '0.0', '費用.9': '0.0', '利益.9': '0.0', '利益見込.6': '0.0', '費用.10': '0.0', '利益.10': '0.0', '利益見込.7': '0.0', '費用.11': '0.0', '利益.11': '0.0'}

  [Sheet: 代理店別推移] raw shape=(13, 73)
  Likely header row index: 1 (score=73)
  Headers (col_idx: name): [(0, '代理店名'), (1, '送客社数'), (2, '決定社数'), (3, '売上金額'), (4, '送客社数'), (5, '決定社数'), (6, '売上金額'), (7, '送客社数'), (8, '決定社数'), (9, '売上金額'), (10, '送客社数'), (11, '決定社数'), (12, '売上金額'), (13, '送客社数'), (14, '決定社数'), (15, '売上金額'), (16, '送客社数'), (17, '決定社数'), (18, '売上金額'), (19, '送客社数'), (20, '決定社数'), (21, '売上金額'), (22, '送客社数'), (23, '決定社数'), (24, '売上金額'), (25, '送客社数'), (26, '決定社数'), (27, '売上金額'), (28, '送客社数'), (29, '決定社数'), (30, '売上金額'), (31, '送客社数'), (32, '決定社数'), (33, '売上金額'), (34, '送客社数'), (35, '決定社数'), (36, '売上金額'), (37, '送客社数'), (38, '決定社数'), (39, '売上金額'), (40, '送客社数'), (41, '決定社数'), (42, '売上金額'), (43, '送客社数'), (44, '決定社数'), (45, '売上金額'), (46, '送客社数'), (47, '決定社数'), (48, '売上金額'), (49, '送客社数'), (50, '決定社数'), (51, '売上金額'), (52, '送客社数'), (53, '決定社数'), (54, '売上金額'), (55, '送客社数'), (56, '決定社数'), (57, '売上金額'), (58, '送客社数'), (59, '決定社数'), (60, '売上金額'), (61, '送客社数'), (62, '決定社数'), (63, '売上金額'), (64, '送客社数'), (65, '決定社数'), (66, '売上金額'), (67, '送客社数'), (68, '決定社数'), (69, '売上金額'), (70, '送客社数'), (71, '決定社数'), (72, '売上金額')]
  Non-empty data rows: 11
  First 5 data rows:
    row_0: {'代理店名': 'グラシアス', '送客社数': '19', '決定社数': '15', '売上金額': '103290000', '送客社数.1': '15', '決定社数.1': '4.0', '売上金額.1': '0.0', '送客社数.2': '6', '決定社数.2': '3.0', '売上金額.2': '19470000.0', '送客社数.3': '4', '決定社数.3': '4.0', '売上金額.3': '40260000.0', '送客社数.4': '4.0', '決定社数.4': '4.0', '売上金額.4': '13860000.0', '送客社数.5': '2.0', '決定社数.5': '2.0', '売上金額.5': '12540000.0', '送客社数.6': '3.0', '決定社数.6': '2.0', '売上金額.6': '17160000.0'}
    row_1: {'代理店名': 'フルサポート', '送客社数': '16', '決定社数': '8', '売上金額': '46800000', '送客社数.1': '6', '決定社数.1': '5.0', '売上金額.1': '0.0', '送客社数.2': '8', '決定社数.2': '1.0', '売上金額.2': '0.0', '送客社数.3': '5', '決定社数.3': '4.0', '売上金額.3': '6000000.0', '送客社数.4': '2.0', '決定社数.4': '2.0', '売上金額.4': '15600000.0', '送客社数.5': '0.0', '決定社数.5': '0.0', '売上金額.5': '14800000.0', '送客社数.6': '1.0', '決定社数.6': '1.0', '売上金額.6': '10400000.0'}
    row_2: {'代理店名': 'SSリアン', '送客社数': '21', '決定社数': '8', '売上金額': '19140000', '送客社数.1': '2', '決定社数.1': '1.0', '売上金額.1': '0.0', '送客社数.2': '2', '決定社数.2': '1.0', '売上金額.2': '0.0', '送客社数.3': '9', '決定社数.3': '3.0', '売上金額.3': '0.0', '送客社数.4': '5.0', '決定社数.4': '3.0', '売上金額.4': '0.0', '送客社数.5': '3.0', '決定社数.5': '1.0', '売上金額.5': '8910000.0', '送客社数.6': '2.0', '決定社数.6': '0.0', '売上金額.6': '10230000.0'}
    row_3: {'代理店名': 'AFリアン', '送客社数': '5', '決定社数': '3', '売上金額': '4620000', '送客社数.1': '0', '決定社数.1': '0.0', '売上金額.1': '0.0', '送客社数.2': '1', '決定社数.2': '1.0', '売上金額.2': '0.0', '送客社数.3': '1', '決定社数.3': '1.0', '売上金額.3': '0.0', '送客社数.4': '3.0', '決定社数.4': '1.0', '売上金額.4': '0.0', '送客社数.5': '0.0', '決定社数.5': '0.0', '売上金額.5': '3630000.0', '送客社数.6': '0.0', '決定社数.6': '0.0', '売上金額.6': '990000.0'}
    row_4: {'代理店名': '楽産', '送客社数': '3', '決定社数': '2', '売上金額': '14400000', '送客社数.1': '未契約', '送客社数.2': '未契約', '送客社数.3': '未契約', '送客社数.4': '2.0', '決定社数.4': '2.0', '売上金額.4': '0.0', '送客社数.5': '1.0', '決定社数.5': '0.0', '売上金額.5': '14400000.0', '送客社数.6': '0.0', '決定社数.6': '0.0', '売上金額.6': '0.0'}

  [Sheet: 紹介料] raw shape=(282, 22)
  Likely header row index: 4 (score=22)
  Headers (col_idx: name): [(0, '入力日'), (1, '支払い状況'), (2, '研修会社'), (3, '代理店名'), (4, '企業名'), (5, '人数'), (6, '研修費用'), (7, '紹介料'), (8, '研修費用'), (9, '紹介料'), (10, '研修費用'), (11, '紹介料'), (12, '研修費用'), (13, '紹介料'), (14, '研修費用'), (15, '紹介料'), (16, '研修費用'), (17, '紹介料'), (18, '研修費用'), (19, '紹介料'), (20, '研修費用'), (21, '紹介料')]
  Non-empty data rows: 277
  First 5 data rows:
    row_0: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '合同会社フルサポート', '人数': '4.0', '研修費用': '1600000.0', '紹介料': '800000.0'}
    row_1: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '合同会社フルサポート', '研修費用.1': '1600000.0', '紹介料.1': '800000.0'}
    row_2: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '合同会社フルサポート', '研修費用.2': '1600000.0', '紹介料.2': '800000.0'}
    row_3: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': '株式会社アイレグループ', '人数': '2.0', '研修費用': '2400000.0', '紹介料': '1920000.0', '紹介料.1': '0.0', '紹介料.2': '0.0', '紹介料.3': '0.0', '紹介料.4': '0.0', '紹介料.5': '0.0', '紹介料.6': '0.0', '紹介料.7': '0.0'}
    row_4: {'入力日': '2024-11-15 00:00:00', '支払い状況': '顧客入金待ち', '研修会社': 'AFC', '代理店名': 'フルサポート', '企業名': 'MAO株式会社', '人数': '2.0', '研修費用': '800000.0', '紹介料': '640000.0', '紹介料.2': '0.0', '紹介料.3': '0.0', '紹介料.4': '0.0', '紹介料.5': '0.0', '紹介料.6': '0.0', '紹介料.7': '0.0'}

======================================================================
FILE: 濱田雄一.xlsx
======================================================================
Sheets (2): ['2024濱田雄一', '2025濱田雄一']

  [Sheet: 2024濱田雄一] raw shape=(161, 64)
  Likely header row index: 12 (score=63)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益'), (55, '見込'), (56, '売上'), (57, '費用'), (58, '利益'), (59, '見込'), (60, '売上'), (61, '費用'), (62, '利益')]
  Non-empty data rows: 148
  First 5 data rows:
    row_0: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '芝田工業', '内容': '業務改善', '次の行動': '働き方改革提案', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    row_1: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': 'A', '企業名': 'ケイタリング株式会社', '内容': 'キャリアアップ', '次の行動': '採用決まり次第、キャリアアップの話', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    row_2: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': 'C', '企業名': '小貫金網製作所', '内容': 'ビジネスタンク', '次の行動': '設備入れたばかり。時間おいて提案', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    row_3: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': 'PALEBLDOT', '次の行動': '該当なし', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}
    row_4: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': 'B', '企業名': '株式会社ブレス', '内容': 'リスキリング', '次の行動': 'IT導入、リスティング詳細', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '利益.12': '0', '利益.13': '0'}

  [Sheet: 2025濱田雄一] raw shape=(374, 56)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 307
  First 5 data rows:
    row_0: {'入力日': '2025-06-24 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '株式会社アースアンドウォーター', '内容': '働き方', '次の行動': '社内検討', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '見込.3': '165000.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_1: {'入力日': '2025-07-23 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '株式会社オーディーエスマリン', '内容': '働き方', '次の行動': '他社と比較後連絡いただく', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '見込.3': '165000.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_2: {'入力日': '2025-07-11 00:00:00', '担当者': '濱田', '決定確度': '決定', '企業名': '岩橋歯科医院', '内容': '社労士顧問', '次の行動': '税理士で給与計算可能か確認いただく', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '102960.0', '利益.7': '39682.0', '利益.8': '39682.0', '見込.9': '39682.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_3: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '芝田工業', '内容': '業務改善', '次の行動': '働き方改革提案ビジネスタンク紹介。顧客獲得先提案。405、企業型', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_4: {'入力日': '2025-04-25 00:00:00', '担当者': '濱田', '決定確度': '失注', '企業名': '小貫金網製作所', '内容': 'ビジネスタンク', '次の行動': '設備入れたばかり。時間おいて提案、405、企業型、埼玉', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}

======================================================================
FILE: 佐々木憩.xlsx
======================================================================
Sheets (4): ['2025佐々木憩', '2024佐々木憩', '2023佐々木憩', 'シート2']

  [Sheet: 2025佐々木憩] raw shape=(708, 72)
  Likely header row index: 12 (score=59)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益'), (55, '事前メモ'), (56, 'アクション'), (57, 'メモ'), (58, 'AIO')]
  Non-empty data rows: 695
  First 5 data rows:
    row_0: {'入力日': '2024-06-21 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社\u3000根本総業', '内容': '社労士顧問', '次の行動': '面談●●検討状況確認●超え小さかった女性ラインで詳細の案内をして、前向きに考えていただけてるとのこと。勤怠から、管理しないと。●箕輪さん引継ぎ', '見込': '。', '売上': '58300.0', '利益': '58300.0', '売上.1': '58300.0', '利益.1': '58300.0', '売上.2': '81400.0', '利益.2': '81400.0', '売上.3': '84700.0', '利益.3': '84700.0', '売上.4': '0.0', '利益.4': '0.0', '見込.5': '0.0', '利益.5': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '見込.9': '0.0', '見込.10': '0.0', '見込.11': '0.0', 'アクション': 'BT。協力会社探し。法人顧客開拓。MEO、Beee。ストレスチェック。', 'メモ': '連絡つかない。'}
    row_1: {'入力日': '2025-01-22 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社TBグループ', '内容': '社労士顧問', '利益': '0.0', '売上.2': '112612.0', '利益.2': '112612.0', '売上.3': '25740.0', '利益.3': '25740.0', '売上.4': '25740.0', '利益.4': '25740.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '見込.9': '26400.0', '見込.10': '26400.0', '見込.11': '26400.0', 'アクション': '復帰まち。スラックから情報収集から。'}
    row_2: {'入力日': '2025-04-25 00:00:00', '担当者': '佐々木', '決定確度': '失注', '企業名': '株式会社濵村電設', '内容': '人材開発', '次の行動': 'rt', '利益': '0.0', '利益.2': '0.0', '利益.5': '0.0', '利益.7': '0.0', '見込.8': '33000.0'}
    row_3: {'入力日': '2024-01-31 00:00:00', '担当者': '佐々木', '決定確度': '決定', '企業名': '株式会社CRUX', '内容': 'キャリアアップ', '次の行動': 'ｽﾀｰﾄｱｯﾌﾟ', '利益': '0.0', '利益.5': '0.0', '利益.7': '0.0', '見込.8': '85000.0', 'アクション': '節税、企業型確定給付年金、ストレスチェックの話。人を増やしたい場合はBT。財務改善系405事業。←返済計画。決算書をもらってみるのもアリ', 'メモ': '12/24、再LINE'}
    row_4: {'入力日': '2024-01-31 00:00:00', '担当者': '佐々木', '決定確度': '決定', '企業名': '株式会社CRUX', '内容': 'キャリアアップ', '次の行動': 'ｽﾀｰﾄｱｯﾌﾟ', '利益': '0.0', '利益.5': '0.0', '利益.7': '0.0', '見込.8': '85000.0'}

  [Sheet: 2024佐々木憩] raw shape=(1122, 72)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 1109
  First 5 data rows:
    row_0: {'入力日': '2025-02-25 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': 'okey', '内容': 'リスキリング', '次の行動': '書類回収中', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '売上.11': '8400000.0', '費用.11': '5355000.0', '利益.11': '3045000.0'}
    row_1: {'入力日': '2025-05-12 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社岡島電設工業', '内容': 'リスキリング', '次の行動': 'rt', '利益.10': '0.0', '売上.11': '3600000.0', '費用.11': '2520000.0', '利益.11': '1080000.0'}
    row_2: {'入力日': '2025-04-10 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社K-LUX', '内容': 'リスキリング', '次の行動': 'rt', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '売上.11': '2400000.0', '費用.11': '1680000.0', '利益.11': '720000.0'}
    row_3: {'入力日': '2023-12-22 00:00:00', '担当者': '佐々木', '決定確度': '失注', '企業名': '有限会社ひまわり', '内容': '65歳超', '次の行動': '3/18メール済み、次、新助成金アポ取る。3/6メール済み。就業規則の料金確認', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_4: {'入力日': '2025-06-18 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社大世工務店', '内容': 'リスキリング', '次の行動': 'rt', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '売上.11': '2400000.0', '費用.11': '1680000.0', '利益.11': '617700.0'}

  [Sheet: 2023佐々木憩] raw shape=(1030, 106)
  Likely header row index: 10 (score=81)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '見込'), (10, '売上'), (11, '見込'), (12, '売上'), (13, '見込'), (14, '売上'), (15, '見込'), (16, '売上'), (17, '見込'), (18, '売上'), (19, '見込'), (20, '売上'), (21, '見込'), (22, '売上'), (23, '見込'), (24, '売上'), (25, '見込'), (26, '売上'), (27, '見込'), (28, '売上'), (29, '見込'), (30, '売上'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益'), (55, '見込'), (56, '売上'), (57, '費用'), (58, '利益'), (59, '見込'), (60, '売上'), (61, '費用'), (62, '利益'), (63, '見込'), (64, '売上'), (65, '費用'), (66, '利益'), (67, '見込'), (68, '売上'), (69, '費用'), (70, '利益'), (71, '見込'), (72, '売上'), (73, '費用'), (74, '利益'), (75, '見込'), (76, '売上'), (77, '費用'), (78, '利益'), (79, '月次'), (81, '合計')]
  Non-empty data rows: 1019
  First 5 data rows:
    row_0: {'入力日': '2024-06-25 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社ＺＯＵＫ', '内容': '社労士顧問', '売上.14': '130900.0', '売上.15': '130900.0', '売上.16': '130900.0', '売上.17': '130900.0', '売上.18': '130900.0', '売上.19': '130900.0', '売上.20': '130900.0', '売上.21': '130900.0', '売上.22': '130900.0', '売上.23': '130900.0', '月次': '〇', 'Unnamed: 80': '1309000.0', '合計': '0.0'}
    row_1: {'入力日': '2024-05-07 00:00:00', '担当者': '箕輪', '決定確度': '売上', '企業名': '株式会社ＬＥＡＤＩＴ', '内容': '社労士顧問', '売上.9': '44000.0', '売上.10': '44000.0', '売上.11': '44000.0', '売上.12': '44000.0', '売上.13': '44000.0', '売上.14': '44000.0', '売上.15': '44000.0', '売上.16': '44000.0', '売上.17': '44000.0', '売上.18': '44000.0', '売上.19': '44000.0', '売上.20': '44000.0', '売上.21': '44000.0', '売上.22': '44000.0', '売上.23': '44000.0', '月次': '〇', 'Unnamed: 80': '660000.0', '合計': '88000.0'}
    row_2: {'入力日': '2023-11-23 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '合同会社Ordo', '内容': '社労士顧問', '次回連絡日／決定月': '2024-09-25 00:00:00', '次の行動': '●●ｽﾀｰﾄｱｯﾌﾟ●小規模アポ取り中、キングオブタイム', '売上.7': '66000.0', '売上.8': '22000.0', '売上.9': '22000.0', '売上.10': '44000.0', '売上.11': '33000.0', '売上.12': '33000.0', '売上.13': '33000.0', '売上.14': '33000.0', '売上.15': '33000.0', '売上.16': '33000.0', '売上.17': '33000.0', '売上.18': '33000.0', '売上.19': '33000.0', '売上.20': '33000.0', '売上.21': '33000.0', '売上.22': '33000.0', '売上.23': '33000.0', '月次': '〇', 'Unnamed: 80': '583000.0', '合計': '77000.0'}
    row_3: {'入力日': '2024-06-11 00:00:00', '担当者': '箕輪', '決定確度': '売上', '企業名': '株式会社ＤＴＬ', '内容': '社労士顧問', '売上.10': '99000.0', '売上.11': '33000.0', '売上.12': '33000.0', '売上.13': '33000.0', '売上.14': '33000.0', '売上.15': '33000.0', '売上.16': '33000.0', '売上.17': '33000.0', '売上.18': '33000.0', '売上.19': '33000.0', '売上.20': '33000.0', '売上.21': '33000.0', '売上.22': '33000.0', '売上.23': '33000.0', '月次': '〇', 'Unnamed: 80': '528000.0', '合計': '132000.0'}
    row_4: {'入力日': '2024-05-07 00:00:00', '担当者': '佐々木', '決定確度': '売上', '企業名': '株式会社フク', '内容': '社労士顧問', '売上.12': '99000.0', '売上.13': '33000.0', '売上.14': '33000.0', '売上.15': '33000.0', '売上.16': '33000.0', '売上.17': '33000.0', '売上.18': '33000.0', '売上.19': '33000.0', '売上.20': '33000.0', '売上.21': '33000.0', '売上.22': '33000.0', '売上.23': '33000.0', '月次': '〇', 'Unnamed: 80': '462000.0', '合計': '0.0'}

  [Sheet: シート2] raw shape=(195, 10)
  Likely header row index: 0 (score=8)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '業種'), (5, '内容'), (6, '次回連絡日／決定月'), (7, '次の行動')]
  Non-empty data rows: 194
  First 5 data rows:
    row_0: {'入力日': '2023-02-07 00:00:00', '担当者': '箕輪', '決定確度': '売上', '企業名': '株式会社サンワ', '内容': '助成金顧問', '次の行動': '更新チェック'}
    row_1: {'入力日': '2023-06-22 00:00:00', '担当者': '箕輪', '決定確度': '決定', '企業名': '株式会社クレアケア', '内容': 'その他', '次の行動': '東京都働きやすい\u3000第二回エントリー予定'}
    row_2: {'入力日': '2023-06-22 00:00:00', '担当者': '箕輪', '決定確度': '失注', '企業名': '株式会社クレアケア', '内容': 'その他', '次の行動': '50代有期⇒無期\u3000確認したところ無期雇用だった'}
    row_3: {'入力日': '2023-06-22 00:00:00', '担当者': '箕輪', '決定確度': '失注', '企業名': '株式会社クレアケア', '内容': 'その他', '次の行動': '定年延長'}
    row_4: {'入力日': '2023-07-19 00:00:00', '担当者': '箕輪', '決定確度': '決定', '企業名': 'ベストプラン', '内容': '社労士顧問', '次回連絡日／決定月': '2024-07-01 00:00:00'}

======================================================================
FILE: 鈴木純平.xlsx
======================================================================
Sheets (6): ['2025鈴木純平', '2024鈴木純平', '2023鈴木純平', '引継ぎ検討用', '棚卸シート', 'シート7']

  [Sheet: 2025鈴木純平] raw shape=(496, 55)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 483
  First 5 data rows:
    row_0: {'入力日': '2022-09-26 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '見込': '105500.0', '売上': '105600.0', '利益': '105600.0', '売上.1': '106700.0', '利益.1': '106700.0', '売上.2': '123200.0', '費用.2': '0.0', '利益.2': '123200.0', '売上.4': '219900.0', '費用.4': '0.0', '利益.4': '219900.0', '利益.5': '98000.0', '見込.6': '96000.0', '売上.6': '96000.0', '利益.6': '96000.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '10725.0', '売上.8': '10725.0', '利益.8': '10725.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    row_1: {'入力日': '2022-12-19 00:00:00', '担当者': '鈴木', '決定確度': '決定', '企業名': '特定非営利活動法人ナチュール', '内容': 'キャリアアップ', '次回連絡日／決定月': '2022-12-19 00:00:00', '次の行動': '1名', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    row_2: {'入力日': '2024-03-18 00:00:00', '担当者': '鈴木', '決定確度': 'B', '企業名': 'SNK World Trade株式会社', '内容': 'アツメル', '次回連絡日／決定月': '2025-05-30 00:00:00', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    row_3: {'入力日': '2023-02-22 00:00:00', '担当者': '鈴木', '決定確度': '決定', '企業名': '株式会社MITダイニング', '内容': 'キャリアアップ', '次回連絡日／決定月': '2023-02-28 00:00:00', '次の行動': '1名', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}
    row_4: {'入力日': '2022-12-16 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': 'エニー株式会社', '内容': 'その他', '次回連絡日／決定月': '2023-08-17 00:00:00', '次の行動': '※金額＆時期不明／ものづくり補助金採択（喜創産業様）', '利益': '0.0', '利益.1': '0.0', '見込.6': '0.0', '利益.6': '0.0', '見込.7': '0.0', '利益.7': '0.0', '見込.8': '0.0', '利益.8': '0.0', '見込.9': '0.0', '利益.9': '0.0', '見込.10': '0.0', '利益.10': '0.0', '見込.11': '0.0', '利益.11': '0.0'}

  [Sheet: 2024鈴木純平] raw shape=(1110, 56)
  Likely header row index: 12 (score=55)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '費用'), (10, '利益'), (11, '見込'), (12, '売上'), (13, '費用'), (14, '利益'), (15, '見込'), (16, '売上'), (17, '費用'), (18, '利益'), (19, '見込'), (20, '売上'), (21, '費用'), (22, '利益'), (23, '見込'), (24, '売上'), (25, '費用'), (26, '利益'), (27, '見込'), (28, '売上'), (29, '費用'), (30, '利益'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益')]
  Non-empty data rows: 1097
  First 5 data rows:
    row_0: {'入力日': '2023-07-04 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BAR Chuto', '内容': 'その他', '次回連絡日／決定月': '2023-09-22 00:00:00', '次の行動': '9/13メール追客／働きやすいレスあり', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_1: {'入力日': '2023-10-13 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BARBERSHOP NOR', '内容': 'その他', '次回連絡日／決定月': '2023-10-20 00:00:00', '次の行動': '働きやすい', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_2: {'入力日': '2022-08-01 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社内山肉店', '内容': '産業雇用', '次回連絡日／決定月': '2022-07-01 00:00:00', '次の行動': '7月分回収', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_3: {'入力日': '2022-09-04 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社カメリア', '内容': '業務改善', '次回連絡日／決定月': '2022-08-25 00:00:00', '次の行動': '交付決定通知書確認', '利益': '0.0', '利益.1': '0.0', '利益.2': '0.0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0.0'}
    row_4: {'入力日': '2022-09-26 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '売上': '145200', '利益': '145200.0', '売上.1': '146300', '費用.1': '0.0', '利益.1': '146300.0', '売上.2': '129800.0', '費用.2': '0.0', '利益.2': '129800.0', '売上.3': '129800.0', '利益.3': '129800.0', '利益.4': '0.0', '売上.5': '272800.0', '利益.5': '272800.0', '売上.6': '127600.0', '利益.6': '127600.0', '売上.7': '124300.0', '利益.7': '124300.0', '売上.8': '125400.0', '利益.8': '125400.0', '売上.9': '125400.0', '利益.9': '125400.0', '売上.10': '123200.0', '利益.10': '123200.0', '売上.11': '122100.0', '利益.11': '122100.0'}

  [Sheet: 2023鈴木純平] raw shape=(1087, 81)
  Likely header row index: 10 (score=81)
  Headers (col_idx: name): [(0, '入力日'), (1, '担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (5, '次回連絡日／決定月'), (6, '次の行動'), (7, '見込'), (8, '売上'), (9, '見込'), (10, '売上'), (11, '見込'), (12, '売上'), (13, '見込'), (14, '売上'), (15, '見込'), (16, '売上'), (17, '見込'), (18, '売上'), (19, '見込'), (20, '売上'), (21, '見込'), (22, '売上'), (23, '見込'), (24, '売上'), (25, '見込'), (26, '売上'), (27, '見込'), (28, '売上'), (29, '見込'), (30, '売上'), (31, '見込'), (32, '売上'), (33, '費用'), (34, '利益'), (35, '見込'), (36, '売上'), (37, '費用'), (38, '利益'), (39, '見込'), (40, '売上'), (41, '費用'), (42, '利益'), (43, '見込'), (44, '売上'), (45, '費用'), (46, '利益'), (47, '見込'), (48, '売上'), (49, '費用'), (50, '利益'), (51, '見込'), (52, '売上'), (53, '費用'), (54, '利益'), (55, '見込'), (56, '売上'), (57, '費用'), (58, '利益'), (59, '見込'), (60, '売上'), (61, '費用'), (62, '利益'), (63, '見込'), (64, '売上'), (65, '費用'), (66, '利益'), (67, '見込'), (68, '売上'), (69, '費用'), (70, '利益'), (71, '見込'), (72, '売上'), (73, '費用'), (74, '利益'), (75, '見込'), (76, '売上'), (77, '費用'), (78, '利益'), (79, '月額費用案件'), (80, '合計')]
  Non-empty data rows: 1076
  First 5 data rows:
    row_0: {'入力日': '2023-07-04 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BAR Chuto', '内容': 'その他', '次回連絡日／決定月': '2023-09-22 00:00:00', '次の行動': '9/13メール追客／働きやすいレスあり', '見込.2': '165000.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '165000.0'}
    row_1: {'入力日': '2023-10-13 00:00:00', '担当者': '鈴木', '決定確度': '失注', '企業名': 'BARBERSHOP NOR', '内容': 'その他', '次回連絡日／決定月': '2023-10-20 00:00:00', '次の行動': '働きやすい', '見込.3': '165000.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '165000.0'}
    row_2: {'入力日': '2022-08-01 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社内山肉店', '内容': '産業雇用', '次回連絡日／決定月': '2022-07-01 00:00:00', '次の行動': '7月分回収', '売上.1': '110000.0', '売上.2': '110000', '売上.3': '44359', '売上.4': '1588312', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '1852671.0'}
    row_3: {'入力日': '2022-09-04 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社カメリア', '内容': '業務改善', '次回連絡日／決定月': '2022-08-25 00:00:00', '次の行動': '交付決定通知書確認', '売上': '198825.0', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0', '利益.4': '0', '利益.5': '0', '利益.6': '0', '利益.7': '0', '利益.8': '0', '利益.9': '0', '利益.10': '0', '利益.11': '0', '合計': '198825.0'}
    row_4: {'入力日': '2022-09-26 00:00:00', '担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '売上': '125400.0', '売上.1': '126500.0', '売上.2': '126500', '売上.3': '144100', '売上.4': '126500', '売上.5': '130900', '売上.6': '127600', '売上.7': '123200', '売上.8': '127600', '売上.9': '169400', '売上.10': '127500', '売上.11': '130900', '売上.12': '145200', '利益': '145200.0', '見込.13': '130000.0', '利益.1': '0.0', '見込.14': '130000.0', '利益.2': '0', '見込.15': '130000.0', '利益.3': '0', '見込.16': '130000.0', '利益.4': '0', '見込.17': '130000.0', '利益.5': '0', '見込.18': '130000.0', '利益.6': '0', '見込.19': '130000.0', '利益.7': '0', '見込.20': '130000.0', '利益.8': '0', '見込.21': '130000.0', '利益.9': '0', '見込.22': '130000.0', '利益.10': '0', '見込.23': '130000.0', '利益.11': '0', '月額費用案件': '〇', '合計': '1586100.0'}

  [Sheet: 引継ぎ検討用] raw shape=(1089, 57)
  Likely header row index: 12 (score=56)
  Headers (col_idx: name): [(0, '入力日'), (1, '引継ぎ担当者'), (2, '決定確度'), (3, '企業名'), (4, '内容'), (6, '次回連絡日／決定月'), (7, '次の行動'), (8, '見込'), (9, '売上'), (10, '費用'), (11, '利益'), (12, '見込'), (13, '売上'), (14, '費用'), (15, '利益'), (16, '見込'), (17, '売上'), (18, '費用'), (19, '利益'), (20, '見込'), (21, '売上'), (22, '費用'), (23, '利益'), (24, '見込'), (25, '売上'), (26, '費用'), (27, '利益'), (28, '見込'), (29, '売上'), (30, '費用'), (31, '利益'), (32, '見込'), (33, '売上'), (34, '費用'), (35, '利益'), (36, '見込'), (37, '売上'), (38, '費用'), (39, '利益'), (40, '見込'), (41, '売上'), (42, '費用'), (43, '利益'), (44, '見込'), (45, '売上'), (46, '費用'), (47, '利益'), (48, '見込'), (49, '売上'), (50, '費用'), (51, '利益'), (52, '見込'), (53, '売上'), (54, '費用'), (55, '利益'), (56, '月額費用案件')]
  Non-empty data rows: 1076
  First 5 data rows:
    row_0: {'入力日': '2023-07-04 00:00:00', '引継ぎ担当者': '佐々木', '決定確度': '失注', '企業名': 'BAR Chuto', '内容': 'その他', 'Unnamed: 5': '飲食オーナー、儲かる話は常に探している', '次回連絡日／決定月': '2023-09-22 00:00:00', '次の行動': '9/13メール追客／働きやすいレスあり', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    row_1: {'入力日': '2023-10-13 00:00:00', '引継ぎ担当者': '佐々木', '決定確度': '失注', '企業名': 'BARBERSHOP NOR', '内容': 'その他', 'Unnamed: 5': 'アプリシエイト株式会社（IT申請）', '次回連絡日／決定月': '2023-10-20 00:00:00', '次の行動': '働きやすい', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    row_2: {'入力日': '2022-08-01 00:00:00', '引継ぎ担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社内山肉店', '内容': '産業雇用', '次回連絡日／決定月': '2022-07-01 00:00:00', '次の行動': '7月分回収', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    row_3: {'入力日': '2022-09-04 00:00:00', '引継ぎ担当者': '鈴木', '決定確度': '売上', '企業名': '株式会社カメリア', '内容': '業務改善', '次回連絡日／決定月': '2022-08-25 00:00:00', '次の行動': '交付決定通知書確認', '利益': '0.0', '利益.1': '0.0', '利益.2': '0', '利益.3': '0.0', '利益.4': '0.0', '利益.5': '0.0', '利益.6': '0.0', '利益.7': '0.0', '利益.8': '0.0', '利益.9': '0.0', '利益.10': '0.0', '利益.11': '0'}
    row_4: {'入力日': '2022-09-26 00:00:00', '引継ぎ担当者': '鈴木', '決定確度': '売上', '企業名': '懐刀株式会社', '内容': '社労士顧問', '次回連絡日／決定月': '2022-11-04 00:00:00', '次の行動': '顧問社労士に連絡済み', '売上': '145200', '利益': '145200.0', '売上.1': '146300', '費用.1': '0.0', '利益.1': '146300.0', '売上.2': '129800.0', '費用.2': '0.0', '利益.2': '129800', '見込.3': '130000.0', '利益.3': '0.0', '見込.4': '130000.0', '利益.4': '0.0', '見込.5': '130000.0', '利益.5': '0.0', '見込.6': '130000.0', '利益.6': '0.0', '見込.7': '130000.0', '利益.7': '0.0', '見込.8': '130000.0', '利益.8': '0.0', '見込.9': '130000.0', '利益.9': '0.0', '見込.10': '130000.0', '利益.10': '0.0', '見込.11': '130000.0', '利益.11': '0', '月額費用案件': '〇'}

  [Sheet: 棚卸シート] raw shape=(2, 2)
  Likely header row index: 1 (score=2)
  Headers (col_idx: name): [(0, '営業'), (1, '営業事務')]
  Non-empty data rows: 0
  First 5 data rows:

  [Sheet: シート7] raw shape=(45, 3)
  Likely header row index: 0 (score=2)
  Headers (col_idx: name): [(1, '商材名'), (2, '案件')]
  Non-empty data rows: 44
  First 5 data rows:
    row_0: {'商材名': 'CS-C', '案件': '株式会社案件'}
    row_1: {'商材名': 'IT導入', '案件': '株式会社案件'}
    row_2: {'商材名': 'JAM', '案件': '株式会社案件'}
    row_3: {'商材名': 'JOUREN', '案件': '株式会社案件'}
    row_4: {'商材名': 'Time-R', '案件': '株式会社案件'}